﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PCS Study of Rearranged Parallel OCBA", "PCS Study of Rearranged Parallel OCBA\PCS Study of Rearranged Parallel OCBA.vcxproj", "{6730377E-B375-4338-AC19-2B16539C34E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6730377E-B375-4338-AC19-2B16539C34E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{6730377E-B375-4338-AC19-2B16539C34E3}.Debug|Win32.Build.0 = Debug|Win32
		{6730377E-B375-4338-AC19-2B16539C34E3}.Debug|x64.ActiveCfg = Debug|x64
		{6730377E-B375-4338-AC19-2B16539C34E3}.Debug|x64.Build.0 = Debug|x64
		{6730377E-B375-4338-AC19-2B16539C34E3}.Release|Win32.ActiveCfg = Release|Win32
		{6730377E-B375-4338-AC19-2B16539C34E3}.Release|Win32.Build.0 = Release|Win32
		{6730377E-B375-4338-AC19-2B16539C34E3}.Release|x64.ActiveCfg = Release|x64
		{6730377E-B375-4338-AC19-2B16539C34E3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
