﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7406337-F0C7-4DAC-931A-8FB09134D12A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>O2DESNet.Optimizer</RootNamespace>
    <AssemblyName>O2DESNet.Optimizer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=3.17.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.3.17.0\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Benchmarks\RankingNSelection\RankingNSelection.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ1.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ2.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ3.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ4.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ5.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ6.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZ7.cs" />
    <Compile Include="Benchmarks\MultiObjective\DTLZ\DTLZx.cs" />
    <Compile Include="Benchmarks\MultiObjective\MultiSphere.cs" />
    <Compile Include="Benchmarks\MultiObjective\MultiObjective.cs" />
    <Compile Include="Benchmarks\MultiObjective\ZDTs\ZDT1.cs" />
    <Compile Include="Benchmarks\MultiObjective\ZDTs\ZDT2.cs" />
    <Compile Include="Benchmarks\MultiObjective\ZDTs\ZDT3.cs" />
    <Compile Include="Benchmarks\MultiObjective\ZDTs\ZDT4.cs" />
    <Compile Include="Benchmarks\MultiObjective\ZDTs\ZDT6.cs" />
    <Compile Include="Benchmarks\MultiObjective\ZDTs\ZDTx.cs" />
    <Compile Include="Benchmarks\SingleObjective\Ackley.cs" />
    <Compile Include="Benchmarks\SingleObjective\SingleObjective.cs" />
    <Compile Include="Benchmarks\SingleObjective\BukinN6.cs" />
    <Compile Include="Benchmarks\SingleObjective\CrossInTray.cs" />
    <Compile Include="Benchmarks\SingleObjective\GoldsteinPrice.cs" />
    <Compile Include="Benchmarks\SingleObjective\Perm.cs" />
    <Compile Include="Benchmarks\SingleObjective\PoguSumExp.cs" />
    <Compile Include="Benchmarks\SingleObjective\Quadratic.cs" />
    <Compile Include="Benchmarks\SingleObjective\Rosenbrock.cs" />
    <Compile Include="Benchmarks\SingleObjective\SchafferN2.cs" />
    <Compile Include="Benchmarks\SingleObjective\Shubert.cs" />
    <Compile Include="Benchmarks\SingleObjective\SixHumpCamel.cs" />
    <Compile Include="Benchmarks\SingleObjective\StyblinskiTang.cs" />
    <Compile Include="General\AverageRunningStats.cs" />
    <Compile Include="General\Constraint.cs" />
    <Compile Include="General\ConvexSet.cs" />
    <Compile Include="General\CrowdDistance.cs" />
    <Compile Include="General\Exceptions.cs" />
    <Compile Include="General\Pareto.cs" />
    <Compile Include="Mo2tos\MoMo2tos.cs" />
    <Compile Include="Mo2tos\TwoFidelitySolution.cs" />
    <Compile Include="Samplings\Bootstrap.cs" />
    <Compile Include="Samplings\PolarRandom.cs" />
    <Compile Include="General\Solution.cs" />
    <Compile Include="General\StochasticSolution.cs" />
    <Compile Include="Samplings\TruncatedGeometric.cs" />
    <Compile Include="MoCompass\MoCompass.cs" />
    <Compile Include="MoCompass\MostPromisingArea.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SAR\OCBA.cs" />
    <Compile Include="SAR\POCBA.cs" />
    <Compile Include="SAR\SAR.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>